@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* .dashboard_body{

    height: auto;
} */

.topHead{
    height: 80vh;
    background-image: linear-gradient(to right, #7C83FD , #4e56f5);
}

.TopHeading{
    color: #fff;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    font-size: 4vw;
    font-weight: 800;
}

@media screen and (max-width:730px){

   .TopHeading{
    color: #fff;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    font-size: 5vw;
    font-weight: 800;
} 
}