@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


.topHead{
    height: 80vh;

    
    background-image: linear-gradient(to right, #7C83FD , #9295c9);

}

.TopHeading{
    color: #fff;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    font-size: 4vw;
    font-weight: 800;
}

@media screen and (max-width:730px){

   .TopHeading{
    color: #fff;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    font-size: 5vw;
    font-weight: 800;
} 
.topHead{

    width:150%;
}
}

@media screen and (max-width:1230px){

    .TopHeading{
        margin-right: 13rem;
    }

    .topHead{

        width:150%;
    }


}