  header {
    background-color: #F9F9F9;
    margin: auto -16px;
    padding: 16px 32px;
    
    
  }
  .header-logo{
      color: #0A1931;
      margin-left: 5.5rem ;
    
  }

  .buttonHeader {
    background-color: #ffffffff; 
    border: 1px solid #4750ff;
    color: #4750ff;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    /* margin: 2px; */
    cursor: pointer;
    border-radius: 5px;
    margin-left: 59rem;
    
    
  }
  
  .buttonHeader:hover{
    background-color:#7C83FD ;
    color: #fff;
  }

  .flex-box2{

    display: flex;
    height: 45px;
  }

  .flex-left2{

    display: flex;
    flex-direction: column;
    flex: 0.5;
   

  }

  .flex-right2{

    display: flex;
    
    flex: 0.5;
    
  }

  @media screen and (max-width:730px){

    .buttonHeader{
      padding: 5px 12px;

      margin-left: 19rem;

    }
    .header-logo{
      color: #0A1931;
      margin-left: 0.5rem ;
    
  }
  }

  

  