header {
    background-color: #F9F9F9;
    margin: auto -16px;
    padding: 16px 32px;
    
    
  }
  .header-logo{
      color: #0A1931;
      margin-left: 5.5rem ;
    
  }

  .buttonHeader {
    background-color: #867AE9; 
    border: none;
    color: #ffffff;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    /* margin: 2px; */
    cursor: pointer;
    border-radius: 15px;
    margin-left: 58rem;
    
  }

  .flex-box2{

    display: flex;
    height: 45px;
  }

  .flex-left2{

    display: flex;
    flex-direction: column;
    flex: 0.5;
   

  }

  .flex-right2{

    display: flex;
    
    flex: 0.5;
    
  }

  @media screen and (max-width:730px){

    .buttonHeader{
      padding: 5px 12px;

      margin-left: 13rem;

    }
  }

  

  