
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    color: #0A1931;
    
}

.successText{
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0rem;
    background: linear-gradient(90deg,#7DEDFF,#47597E 100%);    
    
}
.successText > h1{
    display: flex;
    flex-direction: row;
}

ul{
    margin-left: 6rem;
}


h4{
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    margin-left: 6rem;
    padding-top: 0.2rem;
}
.topHeading{
    margin-top: 2rem;
}
.summary > h4{
    font-weight: 500;
    margin-top: 1rem;
}
.btn_summary {
    margin-left: 6rem;
    font-size: 1rem;
    height: 2.5rem;
    width: 7rem;
}

.btn_home{
    background-color: transparent;
    border: 2px solid #867AE9;
    border-radius: 0.6em;
    font-size: 1rem;
    height: 2.5rem;
    width: 5rem;
    background-color: #f1f8fa;
    font-weight: bolder;
    cursor:pointer;
    font-family: "Montserrat";
    text-transform: uppercase;
    cursor: pointer;
    margin-left: 2rem;
}

.btn_home:hover{
    color: #d32c2c;
    outline: 0;
}